MONGO_URI=mongodb://127.0.0.1:27017/agent_distributor
PORT=5000
JWT_SECRET=supersecretjwtkey_change_me
ADMIN_NAME=Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123
CLIENT_ORIGIN=http://localhost:3000
